on: [push]
jobs:
  example-job:
    runs-on: ubuntu-latest
    name: upload file
    steps:
      - shell: bash
        run: |
          echo "abc" > newfile.txt
      - name: Uploads output file
        uses: actions/upload-artifact@v3
        with:
          name: newfile
          path: newfile.txt
  second-job:
    runs-on: ubuntu-latest
    steps:
      - name: Download a file
        uses: actions/download-artifact@v3
        with:
          name: newfile